%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
 
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Vinay Sharma}{}{ \urlstyle{same}\href{mailto:vinay0410sharma@gmail.com}{vinay0410sharma@gmail.com} | \href{tel: +91 9810340897}{+91 9810340897}\\
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.27\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{The LNM Institute of}
\subsection{Information Technology}
\descript{BTech in Computer Science}
\small{July 2019 | Jaipur, India}

\sectionsep

\iffalse
\subsection{Cornell University}
\descript{BS in Computer Science}
\location{May 2014 | Ithaca, NY}
College of Engineering \\
Magna Cum Laude\\
\location{ Cum. GPA: 3.83 / 4.0 \\
Major GPA: 3.9 / 4.0}
\fi

\iffalse
\subsection{Delhi Public School}
\location{Indirapuram, Delhi NCR}
Science | Percentage: 92.75
\sectionsep
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
\linkfont{Github://}\textbf{\href{https://github.com/vinay0410}{vinay0410}} \\ \vspace{2mm}
\linkfont{Codeforces://}\textbf{\href{https://codeforces.com/profile/atom0410}{atom0410}} \\ \codeforces{Candidate Master} (Top 1.5\% in India) \vspace{2mm} \\
\linkfont{Codechef://}\textbf{\href{https://www.codechef.com/users/vincode}{vincode}} \\ \codechef{5 star} (Top 0.3\% in India)  \vspace{2mm} \\
\linkfont{LinkedIn://}\textbf{\href{https://www.linkedin.com/in/vinay0410}{vinay0410}} \\

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\iffalse
\section{Coursework}
\subsection{Graduate}
Advanced Machine Learning \\
Open Source Software Engineering \\
Advanced Interactive Graphics \\
Compilers + Practicum \\
Cloud Computing \\
Evolutionary Computation \\
Defending Computer Networks \\
Machine Learning \\
\sectionsep

\subsection{Undergraduate}
Information Retrieval \\
Operating Systems \\
Artificial Intelligence + Practicum \\
Functional Programming \\
Computer Graphics + Practicum \\
{\footnotesize \textit{\textbf{(Research Asst. \& Teaching Asst 2x) }}} \\
Unix Tools and Scripting \\
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     OPEN SOURCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Open Source}
\textbf{\href{https://github.com/python/cpython/commits?author=vinay0410}{Python (shared\_memory, tests)} \\
\href{https://github.com/JdeRobot/DetectionStudio/commits?author=vinay0410}{JdeRobot (GSoC)} \\
\href{https://github.com/opencv/opencv/pull/10352/files}{OpenCV (imgcodecs, tests)}} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\location{\bf LANGUAGES}
\textbullet{} \skillfont{C} \textbullet{} \skillfont{C++} \textbullet{} \skillfont{Python} \\
\sectionsep

\location{\bf OS}
\textbullet{} \skillfont{Ubuntu} \textbullet{} \skillfont{MacOS}
\sectionsep

\location{\bf DATABASES / SEARCH INDEXES:} 
\textbullet{} \skillfont{Elasticsearch} \textbullet{} \skillfont{PostgreSQL} \\
\textbullet{} \skillfont{Redis} \textbullet{} \skillfont{MongoDB (basic)} \\
\sectionsep

\location{\bf FRAMEWORKS / TOOLS:}
\textbullet{} \skillfont{mypy} \textbullet{} \skillfont{aiohttp} \textbullet{} \skillfont{asyncio} \\
\textbullet{} \skillfont{unittest} \textbullet{} \skillfont{Docker} \\
\textbullet{} \skillfont{OpenAPI} \textbullet{} \skillfont{Postman} \\
\textbullet{} \skillfont{New Relic} \textbullet{} \skillfont{nginx (basic)}
\sectionsep

\location{\bf OTHERS:}
\textbullet{} \skillfont{GitHub} \textbullet{} \skillfont{GitLab} \\
\textbullet{} \skillfont{SonarQube} \textbullet{} \skillfont{Jenkins} \textbullet{} \skillfont{Jira} \\
\sectionsep

\iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Roles and Responsibilities
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Responsibilities}
\textbullet{} \location{Co-ordinator, Robotics Club} 
\textbullet{} \location{Event Head (Robotics LFR) at Plinth (Techno-Management Fest)} 
\sectionsep
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{References}
\location{\bf Dr. José María Cañas Plaza}
Org Admin, JdeRobot \\
Associate Professor, \\
Universidad Rey Juan Carlos, Spain \\
\textbf{\href{https://tinyurl.com/yamrpryr}{Letter Of Recommendation}}
\sectionsep

\location{\bf Mr. Sandeep Saini}
Assistant Professor, LNMIIT \\
\textbf{\href{https://drive.google.com/open?id=1RQK2qjnkbl-vRfC7SozZpAibk025AaEl}{Letter Of Recommendation}}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.69\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Innovaccer}
\descript{| Software Development Engineer }
\location{July 2019 - Present | Noida, India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Migrated custom full text search API with custom filtering from \focus{ElasticSearch} to \focus{PostgreSQL} and increased performance of the same by \focus{50\%}, using BTrees and functional indexes.
\item Improved speed of time critical APIs by caching using \focus{Redis}, which improved average response time by \focus{40x} as measured by New Relic.
\item Built custom full text search using \focus{ElasticSearch} on millions of documents, with a custom scoring algorithm which increased relevance as measured by Mix Panel.
\item Became \focus{point of contact} of a service collecting feedback centrally from all tenants.
\end{tightemize}
\sectionsep

\runsubsection{Innovaccer}
\descript{| Software Development Intern }
\location{Jan 2019 – July 2019 | Noida, India}
\begin{tightemize}
\item Built and deployed an end to end backend service from scratch using \focus{aiohttp} and \focus{asyncio} in \focus{Python}, \focus{MongoDB}, \focus{shared memory} for IPC, \focus{OpenAPI} for Request Validation, \focus{Postman} for Integration Testing and \focus{mypy} for type checking.
\item Designed a GraphQL like JSON spec for querying PostgreSQL, supporting  joins, filters and aggregations. Wrote a Query builder and an analyzer to get frequency of joins, filters and aggregations on columns.
\end{tightemize}
\sectionsep

\runsubsection{Google Summer of Code 2019}
\descript{| Mentor | JdeRobot \href{https://drive.google.com/file/d/1GDtdkLkxMotR2KuLPFhgPOOyy0yLFFj9/view?usp=sharing}{\faIcon{external-link-alt}}}
\location{May 2019 – Aug 2019}
\begin{tightemize}
\item Mentored in building a tool to label datasets using deep learning inferencers, which significantly helped the community to generate datasets faster.
\end{tightemize}
\sectionsep

\runsubsection{Google Summer of Code 2018}
\descript{| Student | JdeRobot \href{https://drive.google.com/file/d/0B1bReMNL_q-eVFJSU01kWDNxY0pEaEtabUNCbTVQNTkyNjdj/view?usp=sharing}{\faIcon{external-link-alt}}}
\location{May 2018 – Aug 2018}
\begin{tightemize}
\item Developed a Tool to View, Convert and Evaluate Datasets for a particular inferencer using a particular framework such as TensorFlow, Darknet and Keras. 
\item This tool significantly helped the Deep Learning Community to evaluate and deploy networks as a ROS node.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ACHIEVEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{ACHIEVEMENTS}
\begin{citemize}
\item Received \focus{Innovaccer Champion of the Quarter award} twice.
\item \focus{Zonal level winner} and \focus{national level participant} among \focus{Top 30} teams at \focus{DRUSE conducted by DRDO} out of \focus{1100 teams} from \focus{786 colleges}.
\item \focus{Final stage participant} at the \focus{eYantra Robotics Competition 2016} conducted by IIT Bombay, among \focus{Top 37 teams} out of \focus{5,652}.
\item Selected as a student at Interviewbit (Scaler) Academy, among \focus{Top 300} shortlisted from \focus{9000}. 
\end{citemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{JdeRobot's DetectionSuite}
| \faGithub  \href{https://github.com/JdeRobot/DetectionSuite}{JdeRobot/DetectionSuite} \\
\location{Mentor: \textbf{\href{https://gsyc.urjc.es/jmplaza/}{Dr.José María Cañas Plaza}} | \href{https://wiki.jderobot.org/Club-VinaySharma}{Project Report}}
Improved DetectionSuite by adding parsing support for widely recognized datasets such as COCO, Pascal VOC and Imagenet along with frameworks namely TensorFlow, Darknet and Keras, enabling users to deploy and evaluate a model on supported datasets using supported frameworks.
\sectionsep

\runsubsection{Pizza Delivery WebApp}
| \faGithub  \href{https://github.com/vinay0410/Pizza}{vinay0410/Pizza} \\
    \location{Mentor: \textbf{\href{https://universe.bits-pilani.ac.in/hyderabad/narasimhabolloju/Profile}{Dr. Narsi Bolloju}}}
A webapp which handles multiple types of users namely Admin, Supervisor, Chef and Delivery Staff and co-ordinates between them, to result in efficient delivery. Users can get real time updates of their order, including live tracking of delivery on road.

\iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
\begin{tabular}{rll}
2014	     & top 52/2500  & KPCB Engineering Fellow\\
2014	     & 1\textsuperscript{st}/50  & Microsoft Coding Competition, Cornell\\
2013	     & National  & Jump Trading Challenge Finalist\\
2013     & 7\textsuperscript{th}/120 & CS 3410 Cache Race Bot Tournament  \\
2012     & 2\textsuperscript{nd}/150 & CS 3110 Biannual Intra-Class Bot Tournament \\
2011     & National & Indian National Mathematics Olympiad (INMO) Finalist \\
\end{tabular}
\sectionsep
\fi

\end{minipage} 
\end{document}  \documentclass[]{article}
